# administrador-proyectos

./: .project  README.md  docker-compose.yml
backend-api/: Dockerfile  pom.xml
backend-api/src/main/java/com/administrador_proyectos/backend_api/: BackendApiApplication.java
backend-api/src/main/java/com/administrador_proyectos/backend_api/configuracion/: CodificadorContrasenas.java  JwtAuthenticationFilter.java  JwtUtils.java  Seguridad.java
backend-api/src/main/java/com/administrador_proyectos/backend_api/controlador/: AuthController.java  ComentarioController.java  FichajeController.java  InicioController.java  ProyectoController.java  TareaController.java  UsuarioController.java
backend-api/src/main/java/com/administrador_proyectos/backend_api/dto/: ComentarioRequestDTO.java  ComentarioResponseDTO.java  FichajeResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProyectoRequestDTO.java  ProyectoResponseDTO.java  RolResponseDTO.java  TareaRequestDTO.java  TareaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend-api/src/main/java/com/administrador_proyectos/backend_api/modelo/entidad/: ComentarioModel.java  FichajeModel.java  ProyectoModel.java  RolModel.java  TareaModel.java  UsuarioModel.java
backend-api/src/main/java/com/administrador_proyectos/backend_api/modelo/repositorio/: ComentarioRepository.java  FichajeRepository.java  ProyectoRepository.java  RolRepository.java  TareaRepository.java  UsuarioRepository.java
backend-api/src/main/java/com/administrador_proyectos/backend_api/servicio/: ComentarioService.java  FichajeService.java  ProyectoService.java  TareaService.java  UsuarioService.java
backend-api/src/main/java/com/administrador_proyectos/backend_api/util/: ValidationUtil.java
backend-api/src/main/resources/: application.properties  data.sql
backend-api/src/test/java/com/administrador_proyectos/backend_api/: BackendApiApplicationTests.java
frontend/: dashboard.html  equipo.html  fichajes.html  index.html  kanban.html  proyectos.html  register.html
frontend/css/: auth.css  dashboard.css  main.css  styles.css
frontend/js/: api.js  app.js  app.js.backup  auth.js  config.js  edit-task.js  proyectos.js
