spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://localhost:5432/administrador_proyectos
spring.datasource.username=usuario_administrador
spring.datasource.password=contrasena_postgres123
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.file.buffer=false
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=250ms
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}
# Para desarrollo INSEGURO
pring.profiles.active=insecure